src/smartbox/msgs/smartbox_resource_controller.proto

syntax = "proto3";
package smartbox;

service SmartBoxResourceController {
	rpc get_tracker_status (TrackerSystemStatusRequest) returns (TrackerSystemStatusResponse) {}
	rpc request_control (RequestControlRequest) returns (RequestControlResponse) {}
	rpc relinquish_control (RelinquishControlRequest) returns (RelinquishControlResponse) {}
	rpc move_panel (MoveRequest) returns (MoveResponse) {}
	rpc stop (StopRequest) returns (StopResponse) {}
	rpc stow (StowRequest) returns (StowResponse) {}
	rpc set_light (LightRequest) returns (LightResponse) {}
	rpc weather_report (WeatherRequest) returns (WeatherResponse) {}
}

enum DIRECTION {
	NORTH = 0;
	EAST = 1;
	SOUTH = 2;
	WEST = 3;
}

enum ChargeState {
	START = 0;
	NIGHT_CHECK = 1;
	DISCONNECT = 2;
	NIGHT = 3;
	FAULT = 4;
	BULK_CHARGE = 5;
	ABSORBTION = 6;
	FLOAT = 7;
	EQUALIZE = 8;
}

enum ControlRequestSuccessFlag {
		SUCCESS = 0;
		INSUFFICIENT_SECURITY_LEVEL = 1;
		FAILURE=2;
	}

message TrackerSystemStatusRequest {
	string message = 1;
}

message Position {
	double ns = 1;
	double ew = 2;
}

message MoveStatus {
	bool ns = 1;
	bool ew = 2;
}

message TrackerStatus {
	Position position = 1;
	Position angle = 2;
	MoveStatus move_status = 3;
	int64 current_controlling_level = 4;
}	

message ChargeControllerStatus {
	double battery_voltage = 1;
	double array_voltage = 2;
	double load_voltage = 3;
	double charge_current = 4;
	double load_current = 5;

	ChargeState charge_state = 6;
	double energy_collected = 7;
	double energy_expended = 8;
}


message TemperatureReport {
	double outdoor = 1;
	double indoor = 2;
	double feels_like = 3;
	double dew_point = 4;
}

message PressureReport {
	double relative = 1;
	double absolute = 2;	
}

message WindReport {
	double direction = 1;
	double speed = 2;
	double gust = 3;
	double max_daily_gust = 4;
}


message HumidityReport {
	double humidity_percent = 1;
	double humidity_indoor = 2;
}

message RainReport {
	double hourly = 1;
	double daily = 2;
	double weekly = 3;
	double monthly = 4;
	double total = 5;
	string last = 6;
}


message SolarReport {
	double uv = 1;
	double radiation = 2;
}

message WeatherRequest {
	string message = 1;
}

message WeatherResponse {
	string date = 1;
	int32 date_utc = 2;
	
	TemperatureReport temperature = 3;
	WindReport wind = 4;
	PressureReport pressure = 5;
	HumidityReport humidity = 6;
	RainReport rain = 7;
	SolarReport solar = 8;
}

message TrackerSystemStatusResponse {
	TrackerStatus tracker = 1;
	ChargeControllerStatus charge_controller = 2;	
}

message RequestControlRequest {
	string message = 1;
	uint64 security_level = 2;
}

message RequestControlResponse {
	string message = 1;
	ControlRequestSuccessFlag success = 2;
}

message RelinquishControlRequest {
	string message = 1;
}

message RelinquishControlResponse {
	string message = 1;
	double energy_collected = 2;
	double energy_expended = 3;
	ControlRequestSuccessFlag success = 4;
}

message MoveRequest {
	enum MoveType {
		UNSET = 0;
		DURATION = 1;
		POSITION = 2;
		ANGLE = 3;
	}

	MoveType move_type = 1;
	DIRECTION direction = 2;
	double move_duration = 3;
	Position position = 4;
	Position angle = 5;
}

message MoveResponse {
	string message = 1;
	ControlRequestSuccessFlag success = 2;
}

message StopRequest {
	string message = 1;	
}

message StopResponse {
	string message = 1;
	ControlRequestSuccessFlag success = 2;
}

message StowRequest {
	string message = 1;
}

message StowResponse {
	string message = 1;
	ControlRequestSuccessFlag success = 2;
}

message LightRequest {
	enum LightSetting{
	STATUS = 0;
	ON = 1;
	OFF = 2;
	}
	LightSetting light = 1;
}

message LightResponse {
	enum LightStatus {
		ON = 0;
		OFF = 1;
	}
	LightStatus status = 1;
}